html,
body {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */

@media (min-width:1025px) {
    #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -41px;
    }
}
@media (max-width:1024px) {
    #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -71px;
    }
}

/* Set the fixed height of the footer here */
#push,
#footer {
    height: 40px;
}
#footer {
    .navbar .navbar-inner {
        background-color: #fafafa;
        background-image: -webkit-linear-gradient(top, #f2f2f2, #ffffff);
        background-image: -moz-linear-gradient(top, #f2f2f2, #ffffff);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f2f2f2), to(#ffffff));
        background-image: linear-gradient(to bottom, #f2f2f2, #ffffff);
        background-image: -o-linear-gradient(top, #f2f2f2, #ffffff);
        background-repeat: repeat-x;
        border-top: 1px solid #D4D4D4;
        filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fff2f2f2', endColorstr='#ffffffff', GradientType=0);
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    }
    .nav {
        li.dropdown {
            .dropdown-toggle {
                color: #888;
                font-size: 10px;
                padding: 10px;
            }
            ul.dropdown-menu li a {
                font-size: 10px;
                padding: 2px 10px;
                line-height: 15px;
                color: #888;
            }
        }
        li a {
            font-size: 10px;
            padding: 10px;
            color: #888;
        }
        li.divider-vertical {
            margin: 0 3px;
        }
    }
}